
<div class="footer-widgets container">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
            <div id="text-3" class="widget widget_text">			
                <div class="textwidget">
                    <p><img src="https://mekshq.com/static/herald/herald_logo_white.png" alt="Herald"></p>
                    <p>Herald is the next generation WordPress magazine theme, featuring a fully flexible header with 3 customizable areas and an easy-to-use module builder for unlimited layout combinations</p>
                    <p style="margin-top:25px"><a class="mks_button mks_button_small squared" href="http://themeforest.net/item/herald-news-portal-magazine-wordpress-theme/13800118" target="_blank" style="color: #FFFFFF; background-color: #0288D1" >Find out more</a></p>
                </div>
            </div>			
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
            <div id="herald_posts_widget-10" class="widget herald_posts_widget">
                <h4 class="widget-title h6"><span>Most Popular</span></h4>
                <div class="row ">
                    <article class="herald-lay-g post-157 post type-post status-publish format-gallery has-post-thumbnail hentry category-travel post_format-post-format-gallery">
                        <div class="row">
                            <div class="col-lg-4 col-xs-3">
                                <div class="herald-post-thumbnail">
                                    <a href="https://demo.mekshq.com/herald/?p=157" title="The simplest way to make the best of your vacation">
                                        <img width="74" height="55" src="https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald070-74x55.jpg" class="attachment-herald-lay-g1 size-herald-lay-g1 wp-post-image" alt="" srcset="https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald070-74x55.jpg 74w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald070-111x83.jpg 111w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald070-215x161.jpg 215w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald070-300x225.jpg 300w" sizes="(max-width: 74px) 100vw, 74px" />			
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-xs-9 herald-no-pad">
                                <div class="entry-header">
                                    <h2 class="entry-title h7"><a href="https://demo.mekshq.com/herald/?p=157"><span class="herald-format-icon"><i class="fa fa-camera"></i></span>The simplest way to make the best of your vacation</a></h2>
                                    <div class="entry-meta meta-small">
                                        <div class="meta-item herald-views">16,357 Views</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>			
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
            <div id="herald_posts_widget-11" class="widget herald_posts_widget">
                <h4 class="widget-title h6"><span>Most Discussed</span></h4>
                <div class="row ">
                    <article class="herald-lay-g post-157 post type-post status-publish format-gallery has-post-thumbnail hentry category-travel post_format-post-format-gallery">
                        <div class="row">
                            <div class="col-lg-4 col-xs-3">
                                <div class="herald-post-thumbnail">
                                    <a href="https://demo.mekshq.com/herald/?p=157" title="The simplest way to make the best of your vacation">
                                        <img width="74" height="55" src="https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald070-74x55.jpg" class="attachment-herald-lay-g1 size-herald-lay-g1 wp-post-image" alt="" srcset="https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald070-74x55.jpg 74w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald070-111x83.jpg 111w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald070-215x161.jpg 215w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald070-300x225.jpg 300w" sizes="(max-width: 74px) 100vw, 74px" />			
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-xs-9 herald-no-pad">
                                <div class="entry-header">
                                    <h2 class="entry-title h7"><a href="https://demo.mekshq.com/herald/?p=157"><span class="herald-format-icon"><i class="fa fa-camera"></i></span>The simplest way to make the best of your vacation</a></h2>
                                    <div class="entry-meta meta-small"><div class="meta-item herald-comments"><a href="https://demo.mekshq.com/herald/?p=157#comments">6 Comments</a></div></div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>			
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
            <div id="tag_cloud-3" class="widget widget_tag_cloud">
                <h4 class="widget-title h6"><span>Tags</span></h4>
                <div class="tagcloud">
                    <a href="https://demo.mekshq.com/herald/?tag=awesome" class="tag-cloud-link tag-link-55 tag-link-position-1" style="font-size: 13.384615384615pt;" aria-label="awesome (3 items)">awesome</a>
                </div>
            </div>			
        </div>
    </div>
</div>
<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="hel-l herald-go-hor">
                    <div class="herald-copyright">Copyright &copy; 2018. Created by <a href="https://hoanganhonline.com" target="_blank">HoangAnhOnline.Com</a>.</div>
                </div>
                <div class="hel-r herald-go-hor">
                    <ul id="menu-herald-social-2" class="herald-soc-nav">
                        <?php echo $this->element('Layout/social'); ?>
                    </ul>							
                </div>
            </div>
        </div>
    </div>
</div>

