<header id="header" class="herald-site-header">
    <div class="header-top hidden-xs hidden-sm">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hel-l">
                        <nav class="secondary-navigation herald-menu">	
                            <ul id="menu-herald-secondary-1" class="menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">FanPage</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">Contact</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="#">Shop</a>
                                </li>
                            </ul>	
                        </nav>
                    </div>
                    <div class="hel-r">
                        <span class="herald-calendar"><i class="fa fa-calendar"></i>March 3, 2018</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-middle herald-header-wraper hidden-xs hidden-sm">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 hel-el">
                    <div class="hel-l herald-go-hor">
                        <div class="site-branding">
                            <h1 class="site-title h1">
                                <a href="conlatatca.info" rel="home">
                                    <img class="herald-logo" src="<?php echo $BASE_URL;?>/img/conlatatca_logo.png" alt="Conlatatca" >
                                </a>
                            </h1>
                        </div>
                    </div>
                    <div class="hel-r herald-go-hor">
                        <div class="herald-ad hidden-xs">
                            <a href="conlatatca.info">
                                <img src="<?php echo $BASE_URL;?>/img/banner728x90_white.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom herald-header-wraper hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 hel-el">
                    <div class="hel-l">
                        <nav class="main-navigation herald-menu">	
                            <ul id="menu-herald-main" class="menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item current_page_item current-menu-ancestor current_page_ancestor">
                                    <a href="conlatatca.info">Home</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="https://demo.mekshq.com/herald/?page_id=872">Chuan bi mang thai</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="https://demo.mekshq.com/herald/?page_id=872">Qua trinh mang thai</a>
                                </li>
                                <li id="menu-item-1354" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1354 herald-mega-menu">
                                    <a href="https://demo.mekshq.com/herald/?cat=6">Cham soc con</a>
                                    <ul class="sub-menu">
                                        <li class="container herald-section ">
                                            <div class="row">
                                                <div class="col-lg-3 herald-mega-menu-sub-cats">
                                                    <ul>
                                                        <li><a href="https://demo.mekshq.com/herald/?cat=48">Celebrities</a></li>
                                                        <li><a href="https://demo.mekshq.com/herald/?cat=43">Movies</a></li>
                                                        <li><a href="https://demo.mekshq.com/herald/?cat=42">Music</a></li>
                                                    </ul>
                                                </div>
                                                <div class="herald-module col-lg-9">
                                                    <div class="row row-eq-height">
                                                        <article class="herald-lay-i post-171 post type-post status-publish format-standard has-post-thumbnail hentry category-entertainment tag-blog tag-music-2 tag-studio">
                                                            <div class="herald-post-thumbnail herald-format-icon-small">
                                                                <a href="https://demo.mekshq.com/herald/?p=171" title="Start recording like a pro with the help of these 6 tips">
                                                                    <img width="215" height="120" src="https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-215x120.jpg" class="attachment-herald-lay-d size-herald-lay-d wp-post-image" alt="" srcset="https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-215x120.jpg 215w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-990x556.jpg 990w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-1320x742.jpg 1320w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-470x264.jpg 470w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-640x360.jpg 640w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-300x168.jpg 300w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-414x232.jpg 414w" sizes="(max-width: 215px) 100vw, 215px" />
                                                                </a>
                                                            </div>
                                                            <div class="entry-header">
                                                                <span class="meta-category meta-small"><a href="https://demo.mekshq.com/herald/?cat=6" class="herald-cat-6">Entertainment</a></span>

                                                                <h2 class="entry-title h6"><a href="https://demo.mekshq.com/herald/?p=171">Start recording like a pro with the help of these 6 tips</a></h2>
                                                                <div class="entry-meta meta-small"><div class="meta-item herald-date"><span class="updated">1 week ago</span></div></div>
                                                            </div>
                                                        </article>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="https://demo.mekshq.com/herald/?page_id=872">Goc gia dinh</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="https://demo.mekshq.com/herald/?page_id=872">Giai tri</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="https://demo.mekshq.com/herald/?page_id=872">Lien he</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="herald-menu-popup-search">
                            <span class="fa fa-search"></span>
                            <div class="herald-in-popup">
                                <form class="herald-search-form" action="https://demo.mekshq.com/herald/" method="get">
                                    <input name="s" class="herald-search-input" type="text" value="" placeholder="Type here to search..." />
                                    <button type="submit" class="herald-search-submit"></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="hel-r">
                        <ul id="menu-herald-social" class="herald-soc-nav">
                            <li id="menu-item-1037" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1037">
                                <a href="https://www.facebook.com/mekshq">
                                    <span class="herald-social-name">Facebook</span>
                                </a>
                            </li>
                            <li id="menu-item-1038" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1038">
                                <a href="https://twitter.com/mekshq">
                                    <span class="herald-social-name">Twitter</span>
                                </a>
                            </li>
                            <li id="menu-item-1039" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1039">
                                <a href="https://plus.google.com/u/0/+meksHQgplus/posts">
                                    <span class="herald-social-name">Google+</span>
                                </a>
                            </li>
                            <li id="menu-item-1040" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1040">
                                <a href="http://instagram.com/">
                                    <span class="herald-social-name">Instagram</span>
                                </a>
                            </li>
                        </ul>											
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-trending hidden-xs hidden-sm">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 ">		
                    <div class="row  " data-col="6">
                        <div class="col-lg-2 col-md-2">
                            <div class="herald-post-thumbnail">
                                <a href="https://demo.mekshq.com/herald/?p=203" title="Grandma&#8217;s secret blueberry pie recipe revealed!"><img width="150" height="150" src="https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald024-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald024-150x150.jpg 150w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald024-65x65.jpg 65w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald024-180x180.jpg 180w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald024-300x300.jpg 300w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald024-600x600.jpg 600w" sizes="(max-width: 150px) 100vw, 150px" /></a>
                            </div>
                            <h4 class="h6"><a href="https://demo.mekshq.com/herald/?p=203">Grandma&#8217;s secret blueberry pie recipe revealed!</a></h4>						
                        </div>
                    </div>	
                </div>		
            </div>
        </div>
    </div>

</header>

<div id="sticky-header" class="herald-header-sticky herald-header-wraper herald-slide hidden-xs hidden-sm">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 hel-el">
                <div class="hel-l herald-go-hor">
                    <div class="site-branding mini">
                        <span class="site-title h1">
                            <a href="conlatatca.info" rel="home">
                                <img class="herald-logo-mini" src="<?php echo $BASE_URL;?>/img/conlatatca_logo_mini.png" alt="Conlatatca">
                            </a>
                        </span>
                    </div>
                </div>
                <div class="hel-r herald-go-hor">
                    <nav class="main-navigation herald-menu">	
                        <ul id="menu-herald-main" class="menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item current_page_item current-menu-ancestor current_page_ancestor">
                                <a href="conlatatca.info">Home</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://demo.mekshq.com/herald/?page_id=872">Chuan bi mang thai</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://demo.mekshq.com/herald/?page_id=872">Qua trinh mang thai</a>
                            </li>
                            <li id="menu-item-1354" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1354 herald-mega-menu">
                                <a href="https://demo.mekshq.com/herald/?cat=6">Cham soc con</a>
                                <ul class="sub-menu">
                                    <li class="container herald-section ">
                                        <div class="row">
                                            <div class="col-lg-3 herald-mega-menu-sub-cats">
                                                <ul>
                                                    <li><a href="https://demo.mekshq.com/herald/?cat=48">Celebrities</a></li>
                                                    <li><a href="https://demo.mekshq.com/herald/?cat=43">Movies</a></li>
                                                    <li><a href="https://demo.mekshq.com/herald/?cat=42">Music</a></li>
                                                </ul>
                                            </div>
                                            <div class="herald-module col-lg-9">
                                                <div class="row row-eq-height">
                                                    <article class="herald-lay-i post-171 post type-post status-publish format-standard has-post-thumbnail hentry category-entertainment tag-blog tag-music-2 tag-studio">
                                                        <div class="herald-post-thumbnail herald-format-icon-small">
                                                            <a href="https://demo.mekshq.com/herald/?p=171" title="Start recording like a pro with the help of these 6 tips">
                                                                <img width="215" height="120" src="https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-215x120.jpg" class="attachment-herald-lay-d size-herald-lay-d wp-post-image" alt="" srcset="https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-215x120.jpg 215w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-990x556.jpg 990w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-1320x742.jpg 1320w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-470x264.jpg 470w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-640x360.jpg 640w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-300x168.jpg 300w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-414x232.jpg 414w" sizes="(max-width: 215px) 100vw, 215px" />
                                                            </a>
                                                        </div>
                                                        <div class="entry-header">
                                                            <span class="meta-category meta-small"><a href="https://demo.mekshq.com/herald/?cat=6" class="herald-cat-6">Entertainment</a></span>

                                                            <h2 class="entry-title h6"><a href="https://demo.mekshq.com/herald/?p=171">Start recording like a pro with the help of these 6 tips</a></h2>
                                                            <div class="entry-meta meta-small"><div class="meta-item herald-date"><span class="updated">1 week ago</span></div></div>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://demo.mekshq.com/herald/?page_id=872">Goc gia dinh</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://demo.mekshq.com/herald/?page_id=872">Giai tri</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://demo.mekshq.com/herald/?page_id=872">Lien he</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="herald-responsive-header" class="herald-responsive-header herald-slide hidden-lg hidden-md">
    <div class="container">
        <div class="herald-nav-toggle"><i class="fa fa-bars"></i></div>
        <div class="site-branding mini">
            <span class="site-title h1">
                <a href="conlatatca.info" rel="home">
                    <img class="herald-logo-mini" src="<?php echo $BASE_URL;?>/img/conlatatca_logo_mini.png" alt="Herald" >
                </a>
            </span>
        </div>
        <div class="herald-menu-popup-search">
            <span class="fa fa-search"></span>
            <div class="herald-in-popup">
                <form class="herald-search-form" action="conlatatca.info" method="get">
                    <input name="s" class="herald-search-input" type="text" value="" placeholder="Type here to search..." />
                    <button type="submit" class="herald-search-submit"></button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="herald-mobile-nav herald-slide hidden-lg hidden-md">
    <ul id="menu-herald-main-2" class="herald-mob-nav">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item current_page_item current-menu-ancestor current_page_ancestor">
            <a href="https://demo.mekshq.com/herald/">Home</a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a href="https://demo.mekshq.com/herald/?page_id=872">Chuan bi mang thai</a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a href="https://demo.mekshq.com/herald/?page_id=872">Qua trinh mang thai</a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1354 herald-mega-menu">
            <a href="https://demo.mekshq.com/herald/?cat=6">Cham soc con</a>
            <ul class="sub-menu">
                <li class="container herald-section">
                    <div class="row">
                        <div class="col-lg-3 herald-mega-menu-sub-cats">
                            <ul>
                                <li>
                                    <a href="https://demo.mekshq.com/herald/?cat=48">Celebrities</a>
                                </li>
                                <li>
                                    <a href="https://demo.mekshq.com/herald/?cat=43">Movies</a>
                                </li>
                                <li>
                                    <a href="https://demo.mekshq.com/herald/?cat=42">Music</a>
                                </li>
                            </ul>
                        </div>
                        <div class="herald-module col-lg-9">
                            <div class="row row-eq-height">
                                <article class="herald-lay-i post type-post status-publish format-standard has-post-thumbnail hentry">
                                    <div class="herald-post-thumbnail herald-format-icon-small">
                                        <a href="https://demo.mekshq.com/herald/?p=171" title="Start recording like a pro with the help of these 6 tips">
                                            <img width="215" height="120" src="https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-215x120.jpg" class="attachment-herald-lay-d size-herald-lay-d wp-post-image" alt="" srcset="https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-215x120.jpg 215w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-990x556.jpg 990w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-1320x742.jpg 1320w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-470x264.jpg 470w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-640x360.jpg 640w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-300x168.jpg 300w, https://mksdmcdn-9b59.kxcdn.com/herald/wp-content/uploads/2015/11/herald043-414x232.jpg 414w" sizes="(max-width: 215px) 100vw, 215px" />							
                                        </a>
                                    </div>
                                    <div class="entry-header">
                                        <span class="meta-category meta-small"><a href="https://demo.mekshq.com/herald/?cat=6" class="herald-cat-6">Entertainment</a></span>

                                        <h2 class="entry-title h6"><a href="https://demo.mekshq.com/herald/?p=171">Start recording like a pro with the help of these 6 tips</a></h2>
                                        <div class="entry-meta meta-small"><div class="meta-item herald-date"><span class="updated">1 week ago</span></div></div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a href="https://demo.mekshq.com/herald/?page_id=872">Goc gia dinh</a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a href="https://demo.mekshq.com/herald/?page_id=872">Giai tri</a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
            <a href="https://demo.mekshq.com/herald/?page_id=872">Lien he</a>
        </li>
    </ul>

    <ul id="menu-herald-social-1" class="herald-soc-nav">
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1037"><a href="https://www.facebook.com/mekshq"><span class="herald-social-name">Facebook</span></a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1038"><a href="https://twitter.com/mekshq"><span class="herald-social-name">Twitter</span></a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1039"><a href="https://plus.google.com/u/0/+meksHQgplus/posts"><span class="herald-social-name">Google+</span></a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1040"><a href="http://instagram.com/"><span class="herald-social-name">Instagram</span></a></li>
    </ul>		
</div>
