<li id="menu-item-1037" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1037">
    <a href="https://www.facebook.com/pageconlatatca">
        <span class="herald-social-name">Facebook</span>
    </a>
</li>
<li id="menu-item-1038" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1038">
    <a href="https://twitter.com/mekshq">
        <span class="herald-social-name">Twitter</span>
    </a>
</li>
<li id="menu-item-1039" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1039">
    <a href="https://plus.google.com/u/0/+meksHQgplus/posts">
        <span class="herald-social-name">Google+</span>
    </a>
</li>
<li id="menu-item-1040" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1040">
    <a href="http://instagram.com/">
        <span class="herald-social-name">Instagram</span>
    </a>
</li>
