<div id="categories-3" class="widget widget_categories">
    <h4 class="widget-title h6"><span>All Topics</span></h4>		
    <ul>
        <li class="cat-item cat-item-48">
            <a href="https://demo.mekshq.com/herald/?cat=48" ><span class="category-text">Celebrities</span><span class="count">5</span></a>
        </li>
        <li class="cat-item cat-item-6">
            <a href="https://demo.mekshq.com/herald/?cat=6" ><span class="category-text">Entertainment</span><span class="count">7</span></a>
        </li>
        <li class="cat-item cat-item-3">
            <a href="https://demo.mekshq.com/herald/?cat=3" ><span class="category-text">Fashion</span><span class="count">7</span></a>
        </li>
        <li class="cat-item cat-item-4">
            <a href="https://demo.mekshq.com/herald/?cat=4" ><span class="category-text">Food &amp; Drinks</span><span class="count">10</span></a>
        </li>
        <li class="cat-item cat-item-43">
            <a href="https://demo.mekshq.com/herald/?cat=43" ><span class="category-text">Movies</span><span class="count">5</span></a>
        </li>
        <li class="cat-item cat-item-42">
            <a href="https://demo.mekshq.com/herald/?cat=42" ><span class="category-text">Music</span><span class="count">5</span></a>
        </li>
        <li class="cat-item cat-item-5">
            <a href="https://demo.mekshq.com/herald/?cat=5" ><span class="category-text">Sports</span><span class="count">9</span></a>
        </li>
        <li class="cat-item cat-item-7">
            <a href="https://demo.mekshq.com/herald/?cat=7" ><span class="category-text">Technology</span><span class="count">7</span></a>
        </li>
        <li class="cat-item cat-item-2">
            <a href="https://demo.mekshq.com/herald/?cat=2" ><span class="category-text">Travel</span><span class="count">7</span></a>
        </li>
    </ul>
</div>
